# event-driven-microservices-spring-boot-kafka-es

./: .gitignore  elasticsearch-commands.md  notes.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/np/config/: ElasticSearchQueryConfigData.java  ElasticsearchConfigData.java  ElasticsearchQueryServiceConfigData.java  ElasticsearchQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  QueryByTextConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/np/commonconfig/: RetryConfig.java
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/np/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap-template.yml
docker-compose/: .env  check-config-server-started.sh  common.yml  elasticsearch-cluster.yml  kafka-cluster.yml  keycloak_authorization_server.yml  services.yml
elasticsearch/: pom.xml
elasticsearch-query-service/: pom.xml
elasticsearch-query-service-common/: pom.xml
elasticsearch-query-service/src/main/java/com/np/: ElasticsearchQueryServiceApplication.java
elasticsearch-query-service/src/main/resources/: bootstrap.yml  logback.xml
elasticsearch-query-service/src/test/java/com/np/: ElasticsearchQueryServiceApplicationTest.java
elasticsearch-query-web-client/: pom.xml
elasticsearch-query-web-client-common/: pom.xml
elasticsearch-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
elasticsearch-query-web-client/src/main/resources/templates/: home.html
elasticsearch/elasticsearch-client/: pom.xml
elasticsearch/elasticsearch-config/: pom.xml
elasticsearch/elasticsearch-index-client/: pom.xml
elasticsearch/elasticsearch-model/: pom.xml
elasticsearch/elasticsearch-query-client/: pom.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/resources/: bootstrap.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/np/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
playground/: pom.xml
playground/src/main/java/com/np/: TestJasypt.java
reactive-elasticsearch-query-service/: pom.xml
reactive-elasticsearch-query-service/src/main/java/com/np/reactive/elasticsearch/query/service/: ReactElasticsearchQueryServiceApplication.java
reactive-elasticsearch-query-service/src/main/java/com/np/reactive/elasticsearch/query/service/api/: ElasticsearchDocumentController.java
reactive-elasticsearch-query-service/src/main/java/com/np/reactive/elasticsearch/query/service/config/: WebSecurityConfig.java
reactive-elasticsearch-query-service/src/main/java/com/np/reactive/elasticsearch/query/service/logic/: ElasticsearchQueryService.java  ReactiveElasticsearchQueryClient.java
reactive-elasticsearch-query-service/src/main/java/com/np/reactive/elasticsearch/query/service/logic/impl/: TwitterElasticsearchQueryService.java  TwitterReactiveElasticsearchQueryClient.java
reactive-elasticsearch-query-service/src/main/java/com/np/reactive/elasticsearch/query/service/repository/: ElasticsearchQueryRepository.java
reactive-elasticsearch-query-service/src/main/resources/: bootstrap.yml  logback.xml
reactive-elasticsearch-query-service/src/test/java/com/np/reactive/elasticsearch/query/service/: ReactElasticsearchQueryServiceApplicationTest.java
reactive-elasticsearch-query-web-client/: pom.xml
reactive-elasticsearch-query-web-client/src/main/java/com/np/reactive/elasticsearch/query/client/: ReactiveElasticsearchQueryWebClientApplication.java
reactive-elasticsearch-query-web-client/src/main/java/com/np/reactive/elasticsearch/query/client/api/: QueryController.java
reactive-elasticsearch-query-web-client/src/main/java/com/np/reactive/elasticsearch/query/client/config/: WebClientConfig.java  WebSecurityConfig.java
reactive-elasticsearch-query-web-client/src/main/java/com/np/reactive/elasticsearch/query/client/service/: ElasticsearchQueryWebClient.java
reactive-elasticsearch-query-web-client/src/main/java/com/np/reactive/elasticsearch/query/client/service/impl/: TwitterElasticsearchQueryWebClient.java
reactive-elasticsearch-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
reactive-elasticsearch-query-web-client/src/test/java/com/np/reactive/elasticsearch/query/client/: ReactiveElasticsearchQueryWebClientApplicationTest.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/: DummyAspect.java  TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/converter/: TwitterStatusToAvroModelConverter.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/exception/: TwitterToKafkaException.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/np/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j-template.properties
twitter-to-kafka-service/src/test/java/com/np/twittertokafkaservice/: TwitterToKafkaServiceApplicationTest.java
(+60 files in other folders)
