<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.np</groupId>
    <artifactId>event-driven-microservice-spring-boot-kafka-es</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>event-driven-microservice-spring-boot-kafka-es</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>twitter-to-kafka-service</module>
        <module>app-config-data</module>
        <module>kafka</module>
        <module>kafka/kafka-model</module>
        <module>kafka/kafka-admin</module>
        <module>kafka/kafka-producer</module>
        <module>common-config</module>
        <module>config-server</module>
        <module>kafka/kafka-consumer</module>
        <module>kafka-to-elastic-service</module>
        <module>elasticsearch</module>
        <module>elasticsearch/elasticsearch-model</module>
        <module>elasticsearch/elasticsearch-config</module>
        <module>elasticsearch/elasticsearch-index-client</module>
        <module>elasticsearch/elasticsearch-query-client</module>
        <module>common-util</module>
        <module>elasticsearch-query-service</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <docker.registry-space>npantelic</docker.registry-space>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- Dependency versions -->
        <dep.spring-boot.version>2.3.4.RELEASE</dep.spring-boot.version>
        <dep.twitter4j.version>4.0.7</dep.twitter4j.version>
        <dep.avro.version>1.10.0</dep.avro.version>
        <dep.lombok.version>1.18.28</dep.lombok.version>
        <dep.spring-kafka.version>2.6.2</dep.spring-kafka.version>
        <dep.spring-retry.version>1.3.0</dep.spring-retry.version>
        <dep.springdoc-openapi.version>1.5.0</dep.springdoc-openapi.version>
        <dep.kafka-avro-serializer.version>5.5.1</dep.kafka-avro-serializer.version>
        <dep.spring-cloud-config.version>2.2.6.RELEASE</dep.spring-cloud-config.version>
        <dep.spring-cloud-dependencies.version>Hoxton.SR9</dep.spring-cloud-dependencies.version>
        <dep.aspectj.version>1.9.19</dep.aspectj.version>
        <dep.elasticsearch.version>7.9.1</dep.elasticsearch.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${dep.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${dep.spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${dep.spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${dep.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${dep.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${dep.twitter4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dep.lombok.version}</version>
                <!-- not needed in runtime, just in compile timed -->
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>app-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>common-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>kafka-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>elasticsearch-index-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>elasticsearch-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>elasticsearch-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>elasticsearch-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np.elasticsearch</groupId>
                <artifactId>elasticsearch-query-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>kafka-to-elastic-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.np</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${dep.avro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${dep.spring-kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${dep.spring-retry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${dep.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${dep.spring-cloud-config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${dep.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${dep.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-hateoas</artifactId>
                <version>${dep.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${dep.springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${dep.kafka-avro-serializer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${dep.aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${dep.aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${dep.elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${dep.elasticsearch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <!-- make it runnable, start the app, create build info, create Docker image -->
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${dep.spring-boot.version}</version>
                </plugin>
                <!--  by default, Maven uses Java 6; sets the Java compiler version for the Maven project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
